{
	"apiVersion": 2,
	"name": "a8c/draft",
	"title": "Draft Block",
	"category": "widgets",
	"icon": "edit-page",
	"description": "A block for drafting post or page content, which can later be converted to individual blocks for formatting",
	"supports": {
		"html": true
	},
	"textdomain": "draft",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css",
	"attributes": {
		"content": {
			"type": "string",
			"source": "html",
			"selector": "section",
			"multiline": "p",
			"default": "",
			"__experimentalRole": "content"
		}
	}
}
